@charset "utf-08";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --page-background: #e8eaeb;
    --card-background: #ffffff;
    --font-family: 'Open Sans', sans-serif;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
  }

  #top {
    flex: 1;
    background-color: var(--blue);
    display: flex;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    color: var(--page-background);
  }

header h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    padding-bottom: 15px;
}

header p {
    text-align: center;
    width: 553px;
    font-size: 18;
    font-weight: 400;
}

#container {
    position: absolute;
    top: 35%;
    left: 10%;
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 355px;
    background-color: var(--card-background);
  }

main #free, #profissional {
    height: 370px;
    border-radius: 8px;
}

hr {
  width: 300px;
  display: flex;
  justify-content: center;
  color: var(--gray);
  margin: auto;
}

/*---------------HEADER MAIN-----------------*/

#header-free, #header-profissional {
    display: flex;
    height: 60px;
    margin: 0px;
    color: black;
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 300;
}

#header-basic {
  padding: 30px;
  margin-left: 0;
  margin-right: 0;
  margin-top: -11px;
  margin-bottom: 0;
  height: 20%;
  border-radius: 8px 8px 0px 0px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 600;
}

#header-basic h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 27px;
  width: 80px;
  color: var(--card-background);
  background-color: var(--blue);
  font-size: 12px;
  font-weight: 400;
  border-radius: 10px;
}

/*-------------------------------------------*/

#free, #profissional {
  padding: 10px 30px;
}

#basic {
  
}

#basic p {
  padding: 10px 30px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
}

#free p {
  padding: 16px 0px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
}

#profissional p {
  padding: 10px 0px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
}

h2.price {
    font-size: 30px;
}

.small-number {
  font-size: 18px;
}

.month {
  color: var(--gray);
  font-size: 18px;
  font-weight: 400;
}

main #basic {
    height: 390px;
    border-radius: 8px;
}

#free button, #basic button ,#profissional button {
  margin: auto;
  padding: 0;
  width: 240px;
  height: 40px;
  color: var(--blue);
  background-color: var(--card-background);
  border-radius: 14px;
  border: 1px solid var(--blue);
  font-size: 18px;
  cursor: pointer;
}

#basic button {
  color: var(--card-background);
  background-color: var(--blue);
  padding: 0;
  width: 240px;
  height: 40px;
}

#bottom {
    flex: 1;
    background-color: var(--page-background);
  }